[tox]
isolated_build = true
envlist = py38, lint

[gh-actions]
python =
    3.8: py38

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort traderclient
    black traderclient tests
    flake8 traderclient tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals =
    - pytest
    - /usr/bin/sh
    - pip
deps =
    poetry
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    /usr/bin/sh ./stop_service.sh
    /usr/bin/sh ./start_service.sh
    pip install zillionare-omicron>=2.0.0a66 --pre
    pip install zillionare-core-types --pre
    pytest -s --cov=traderclient --cov-append --cov-report=xml --cov-report term-missing tests
